# Config for generating MRT visualizations for CapGemini

convert_to_multipart = true

structure.show_class_members = false
structure.containes_projects = true

history.show_versions = latest
history.show_histories = false
history.show_namespace_histories = false
history.time_format = yyyy-MM-dd

rd.class_size = number_of_statements
rd.class_color_metric = static
rd.class_height = number_of_incidents
rd.color.project = #000000
